{
    "wallpaper_dir": "$HOME/nixos-config/assets/wallpapers",
    "data_dir": "$HOME/paper-tui/test/assets/data.json",
    "wallpaper_select_hook": "pkill swaybg; swaybg -m fill -i {} & wallust run {}",
    "init_hook": "swaybg -m fill -i {}"
}